# spring-boot-demo

./: README.md  pom.xml
demo-admin/: pom.xml
demo-admin/demo-admin-client/: pom.xml
demo-admin/demo-admin-server/: pom.xml
demo-dynamic-datasource/: pom.xml
demo-email/src/main/resources/: application.yml
demo-flyway/: pom.xml
demo-logback/src/main/java/com/xkcoding/logback/: SpringBootDemoLogbackApplication.java
demo-logback/src/main/resources/: logback-spring.xml
